bgp_peer_groups:
  - { name: "Aggr-iBGP", remote_as: "1000", update_source: "Loopback0", send_community: "both" }
  - { name: "Edge-RR-client", remote_as: "1000", update_source: "Loopback0", send_community: "both", rr_client: true }
