interfaces:
  - intf: "Loopback0"
    descr: "Router ID"
    enabled: true
    ipv4: "10.255.0.34/32"
    
  - intf: "Ethernet1/1"
    descr: "CORE-3"
    enabled: true
    ipv4: "10.255.100.70/30"
    
  - intf: "Ethernet1/0"
    descr: "CORE-4"
    enabled: true
    ipv4: "10.255.100.90/30"
    
  - intf: "Ethernet0/0"
    descr: "EDGE-9"
    enabled: true
    ipv4: "10.255.100.169/30"
    
  - intf: "Ethernet0/1"
    descr: "EDGE-8"
    enabled: true
    ipv4: "10.255.100.165/30"

  - intf: "Ethernet0/2"
    descr: "EDGE-10"
    enabled: true
    ipv4: "10.255.100.173/30"

    

        
    
ospf_processes:
  - process_id: 100
    areas:
      - area_id: "0"
    auto_cost:
      reference_bandwidth: 100000
    
