interfaces:
  - intf: "Loopback0"
    descr: "Router ID"
    enabled: true
    ipv4: "10.255.0.32/32"
    
  - intf: "Ethernet1/0"
    descr: "CORE-1"
    enabled: true
    ipv4: "10.255.100.22/30"
    
  - intf: "Ethernet1/1"
    descr: "CORE-2"
    enabled: true
    ipv4: "10.255.100.46/30"
    
  - intf: "Ethernet0/1"
    descr: "EDGE-1"
    enabled: true
    ipv4: "10.255.100.141/30"
    
  - intf: "Ethernet0/0"
    descr: "EDGE-2"
    enabled: true
    ipv4: "10.255.100.145/30"

  - intf: "Ethernet0/2"
    descr: "EDGE-3"
    enabled: true
    ipv4: "10.255.100.149/30"

    
    

routing:
  network_level: "AGGR"
  router_id: "10.255.0.32"
