interfaces:
  - intf: "Loopback0"
    descr: "Router ID"
    enabled: true
    ipv4: "10.255.0.31/32"
    
  - intf: "Ethernet1/0"
    descr: "CORE-2"
    enabled: true
    ipv4: "10.255.100.42/30"
    
  - intf: "Ethernet1/1"
    descr: "CORE-1"
    enabled: true
    ipv4: "10.255.100.18/30"
    
  - intf: "Ethernet0/2"
    descr: "EDGE-4"
    enabled: true
    ipv4: "10.255.100.133/30"
    
  - intf: "Ethernet0/3"
    descr: "EDGE-5"
    enabled: true
    ipv4: "10.255.100.137/30"
    
  - intf: "Ethernet0/0"
    descr: "EDGE-1"
    enabled: true
    ipv4: "10.255.100.121/30"
    
  - intf: "Ethernet0/1"
    descr: "EDGE-2"
    enabled: true
    ipv4: "10.255.100.125/30"

  - intf: "Ethernet1/2"
    descr: "EDGE-3"
    enabled: true
    ipv4: "10.255.100.129/30"

    

    
