interfaces:
  - intf: "Loopback0"
    descr: "Router ID"
    enabled: true
    ipv4: "10.255.0.39/32"
    
  - intf: "Ethernet1/3"
    descr: "CORE-2"
    enabled: true
    ipv4: "10.255.100.54/30"
    
  - intf: "Ethernet1/2"
    descr: "CORE-4"
    enabled: true
    ipv4: "10.255.100.94/30"
    
  - intf: "Ethernet0/0"
    descr: "EDGE-10"
    enabled: true
    ipv4: "10.255.100.213/30"
    


routing:
  network_level: "AGGR"
  router_id: "10.255.0.39"
