interfaces:
  - intf: "Loopback0"
    descr: "Router ID"
    enabled: true
    ipv4: "10.255.0.33/32"
    
  - intf: "Ethernet1/0"
    descr: "CORE-3"
    enabled: true
    ipv4: "10.255.100.66/30"
    
  - intf: "Ethernet1/1"
    descr: "CORE-4"
    enabled: true
    ipv4: "10.255.100.86/30"
    
  - intf: "Ethernet0/0"
    descr: "EDGE-8"
    enabled: true
    ipv4: "10.255.100.153/30"
    
  - intf: "Ethernet0/1"
    descr: "EDGE-9"
    enabled: true
    ipv4: "10.255.100.157/30"

  - intf: "Ethernet0/2"
    descr: "EDGE-12"
    enabled: true
    ipv4: "10.255.100.161/30"

    

    
