interfaces:
  - intf: "Loopback0"
    descr: "Router ID"
    enabled: true
    ipv4: "10.255.0.38/32"
    
  - intf: "Ethernet0/0"
    descr: "CORE-7"
    enabled: true
    ipv4: "10.255.100.118/30"
    
  - intf: "Ethernet1/0"
    descr: "CORE-6"
    enabled: true
    ipv4: "10.255.100.114/30"
    
  - intf: "Ethernet0/1"
    descr: "EDGE-4"
    enabled: true
    ipv4: "10.255.100.201/30"
    
  - intf: "Ethernet1/1"
    descr: "EDGE-5"
    enabled: true
    ipv4: "10.255.100.205/30"
    
  - intf: "Ethernet0/2"
    descr: "EDGE-11"
    enabled: true
    ipv4: "10.255.100.209/30"


    

        
    
ospf_processes:
  - process_id: 100
    areas:
      - area_id: "0"
    auto_cost:
      reference_bandwidth: 100000
    
