interfaces:
  - intf: "Loopback0"
    descr: "Router ID"
    enabled: true
    ipv4: "10.255.0.17/32"
    
  - intf: "Ethernet0/2"
    descr: "CORE-2"
    enabled: true
    ipv4: "10.255.100.38/30"
    
  - intf: "Ethernet0/3"
    descr: "CORE-1"
    enabled: true
    ipv4: "10.255.100.14/30"
    
  - intf: "Ethernet0/1"
    descr: "CORE-6"
    enabled: true
    ipv4: "10.255.100.106/30"
    
  - intf: "Ethernet0/0"
    descr: "AGGR-8"
    enabled: true
    ipv4: "10.255.100.117/30"
    

    

    
