interfaces:
  - intf: "Loopback0"
    descr: "Router ID"
    enabled: true
    ipv4: "10.255.0.12/32"
    
  - intf: "Ethernet0/0"
    descr: "CORE-1"
    enabled: true
    ipv4: "10.255.100.2/30"
    
  - intf: "Ethernet0/1"
    descr: "CORE-4"
    enabled: true
    ipv4: "10.255.100.29/30"
    
  - intf: "Ethernet0/3"
    descr: "CORE-5"
    enabled: true
    ipv4: "10.255.100.33/30"
    
  - intf: "Ethernet0/2"
    descr: "CORE-7"
    enabled: true
    ipv4: "10.255.100.37/30"
    
  - intf: "Ethernet1/0"
    descr: "AGGR-1"
    enabled: true
    ipv4: "10.255.100.41/30"
    
  - intf: "Ethernet1/1"
    descr: "AGGR-2"
    enabled: true
    ipv4: "10.255.100.45/30"
    
  - intf: "Ethernet2/0"
    descr: "AGGR-7"
    enabled: true
    ipv4: "10.255.100.49/30"
    
  - intf: "Ethernet1/3"
    descr: "AGGR-9"
    enabled: true
    ipv4: "10.255.100.53/30"
