interfaces:
  - intf: "Loopback0"
    descr: "Router ID"
    enabled: true
    ipv4: "10.255.0.72/32"
    
  - intf: "Ethernet0/2"
    descr: "AGGR-3"
    enabled: true
    ipv4: "10.255.100.162/30"
    
  - intf: "Ethernet0/3"
    descr: "AGGR-5"
    enabled: true
    ipv4: "10.255.100.182/30"
    
  - intf: "Ethernet0/1"
    descr: "PEER-4"
    enabled: true
    ipv4: "10.255.200.133/30"

  - intf: "Ethernet0/0"
    descr: "PEER-5"
    enabled: true
    ipv4: "10.255.200.137/30"

  - intf: "Ethernet1/0"
    descr: "CLIENT-14"
    enabled: true
    ipv4: "10.255.200.141/30"
        
  - intf: "Ethernet1/1"
    descr: "CLIENT-15"
    enabled: true
    ipv4: "10.255.200.145/30"
    
    

  - intf: "Loopback1"
    descr: "eBGP public network"
    enabled: true
    ipv4: "100.100.12.1/24"
    
        

routing:
  network_level: "EDGE"
  router_id: "10.255.0.72"
