interfaces:
  - intf: "Loopback0"
    descr: "Router ID"
    enabled: true
    ipv4: "10.255.0.71/32"
    
  - intf: "Ethernet0/2"
    descr: "AGGR-3"
    enabled: true
    ipv4: "10.255.100.162/30"
    
  - intf: "Ethernet0/3"
    descr: "AGGR-5"
    enabled: true
    ipv4: "10.255.100.182/30"
    
  - intf: "Ethernet0/1"
    descr: "PEER-4"
    enabled: true
    ipv4: "10.255.200.117/30"

  - intf: "Ethernet0/0"
    descr: "PEER-5"
    enabled: true
    ipv4: "10.255.200.121/30"

  - intf: "Ethernet1/0"
    descr: "CLIENT-14"
    enabled: true
    ipv4: "10.255.200.125/30"
        
  - intf: "Ethernet1/1"
    descr: "CLIENT-15"
    enabled: true
    ipv4: "10.255.200.129/30"
